# hospital

./: README.md
Hospital/: Hospital.sln
Hospital/Hospital/: Hospital.csproj  Program.cs  appsettings.json
Hospital/Hospital.Client/: Hospital.Client.csproj  IHospitalCient.cs
Hospital/Hospital.Client/Extensions/: ServiceCollectionExtensions.cs
Hospital/Hospital.Db/: Hospital.Db.csproj  HospitalContext.cs  HospitalDbContextFactory.cs  readme.md
Hospital/Hospital.Db/Extensions/: ServiceCollectionExtensions.cs
Hospital/Hospital.Db/Migrations/: 20240429192137_Init.Designer.cs  20240429192137_Init.cs  HospitalContextModelSnapshot.cs
Hospital/Hospital.Domain/: Hospital.Domain.csproj
Hospital/Hospital.Domain/Entities/: Doctor.cs  DoctorSpecialization.cs  EntityBase.cs  Polyclinic.cs  PolyclinicDoctor.cs  Role.cs  Specialization.cs  (+3 more)
Hospital/Hospital.Site/: Hospital.Site.csproj  Program.cs  appsettings.json
Hospital/Hospital.Site/Extensions/: FormFileExtensions.cs
Hospital/Hospital.Site/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Polyclinics.cshtml  Polyclinics.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Specializations.cshtml  Specializations.cshtml.cs  Towns.cshtml  Towns.cshtml.cs  _ViewImports.cshtml
Hospital/Hospital.Site/Pages/Shared/: _Layout.cshtml
Hospital/Hospital.Site/Properties/: launchSettings.json
Hospital/Hospital.Site/wwwroot/css/: styles.css
Hospital/Hospital/Controllers/: DoctorsController.cs  PolyclinicsController.cs  RolesController.cs  SpecializationsController.cs  TownsController.cs  UserController.cs
Hospital/Hospital/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Hospital/Hospital/Options/: JwtOptions.cs
Hospital/Hospital/Properties/: launchSettings.json
(+35 files in other folders)
